<!doctype html>
<html>
<head>
	<!-- real scale on mobile -->
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<svg height="0px" width="0px">
		<defs>
			#ffffff
			<filter id="BlueFilter">
				<!-- keep that first line! https://stackoverflow.com/a/39335132/355753 -->
				<feColorMatrix type="matrix" values="0.5 0 0 0 0
				0 0.5 0 0 0
				0 0 1 0 0
				0 0 0 1 0"/>
			</filter>
		</defs>
	</svg>
<style type=text/css>
	@font-face
	{
		font-family: MsSansSerif;
		src: url("MsSansSerif.ttf") ;/*format("opentype");*/
	}

	body, .Desktop
	{
		/* current closest I can get to original */
		font-family:	MsSansSerif, Arial;
		font-smooth: never;
		-webkit-font-smoothing : none;
		font-size:		11px;

		background:		#0cc;

		position:		relative;
	}
	
	.Window
	{
		/* 2 borders on a window! */
		border-top:		1px #ccc solid;
		border-left:	1px #ccc solid;
		border-bottom:	1px #000 solid;
		border-right:	1px #000 solid;
		/* x offset, y offset, blur radius, spread radius, colour */
		box-shadow:		inset 1px 1px 0px 0px #fff, inset -1px -1px 0px 0px #888;

		padding:		3px;
		
		background:		#ccc;
		
		position:	absolute;
		left:		10px;
		top:		20px;
	}


	.IconView
	{
		/* embossed border */
		/* 2 borders on a window! */
		border-bottom:	1px #fff solid;
		border-right:	1px #fff solid;
		border-top:		1px #888 solid;
		border-left:	1px #888 solid;
		/* x offset, y offset, blur radius, spread radius, colour */
		box-shadow:		inset -1px -1px 0px 0px #ccc, inset 1px 1px 0px 0px #000;

		display:block;
		margin:	1px;
		/*
		position:	absolute;
		bottom:	0px;
		top:		0px;
		left:		0px;
		right:		0xp;
		*/
		background:		#fff;
	}


	.TitleBar
	{
		background:	#00c;
		padding:	3px;
		color:		#fff;
		margin-bottom:	2px;
		
		font-smooth: auto;
		-webkit-font-smoothing : auto;
		xfont-size:		11px;

		font-weight:	900;
		
	}

	.Icon
	{
		display:	inline-block;
		position:	relative;
		width:		82px;
		height:		62px;
		margin:		4px;
	}


	.Icon:hover .IconIcon
	{
		filter: url(#BlueFilter);
	}

	.IconIcon
	{
		position:	absolute;
		top:	0px;
		left:	25px;
		width:	32px;
		height:	32px;
		xxbackground:	#f00;
	}

	.IconLabel
	{
		display:block;
		position:	absolute;
		top:		36px;
		
		/* align this to center */
		xmargin:		0 auto;
		xwidth:		calc(100% - 6px);
		
		padding:	2px;
		text-align:	center;
	}


	.Icon:hover .IconLabel
	{
		background:	#00C;
		border:		dotted 1px #FF0;
		color:		#fff;
	}

.MenuBar .MenuItem:first-letter
{
	text-decoration:	underline;
}
.MenuBar .MenuItem
{
	padding:	4px 4px 4px 6px;
	display:	inline-block;
}

.MenuBar .MenuItem:hover
{
	background-color:	#00C;
	color:				#fff;
}

</style>
</head>
<body>

<div class=Window>
<div class=TitleBar>Test Window</div>
<div class=MenuBar><div class=MenuItem>File</div></div>
<div class=IconView>
	<div class=Icon><img src=Icons/folder.png class=IconIcon></img><div class=IconLabel>CartMon.exe</div></div>
	<div class=Icon><img src=Icons/cddrive.png class=IconIcon></img><div class=IconLabel>OtherIcon.exe</div></div>
	<div class=Icon><img src=Icons/recyclefull.png class=IconIcon></img><div class=IconLabel>Hi</div></div>
	<div class=Icon><img src=Icons/networkneighbourhood.png class=IconIcon></img><div class=IconLabel>Hi</div></div>
	<div class=Icon><img src=Icons/help.png class=IconIcon></img><div class=IconLabel>Hi</div></div>
	<div class=Icon><img src=Icons/settings.png class=IconIcon></img><div class=IconLabel>Hi</div></div>
</div>
</div>

<script>
	
	//	have a dom manager
		//	get input, deliver to control
		
	//	render commands
		//	iterate over dom
		//	for every "draw quad", update uniforms (styles)
	
	//	window manager
		//	what is foreground window
		//	foreach window
			//	selected controls (windows has focus+selected)

function TRenderCommand()
{
	this.Rect = [];			//	local to parent
	this.Uniforms = [];
}

//	bridge document to a dom
function HtmlDom()
{
	//	OnMouseDown
	//	OnMouseMove
	//	OnScroll
	//	RenderTree (getting render commands)
	this.GetRenderCommands = function()
	{
		//	iterate dom and get new commands
		return [];
	}
}

function PopHtml()
{
	this.ApplyUniform = function(Element,Uniform,Value)
	{
		//	todo: convert numbers to px
		Element.style[Uniform] = Value;
	}

	this.ApplyRenderCommand = function(Command,Element)
	{
		//	Rect = new position
		//	uniforms = style
		Command.Uniforms['left'] = Command.Rect[0];
		Command.Uniforms['top'] = Command.Rect[1];
		Command.Uniforms['right'] = Command.Rect[0] + Command.Rect[2];
		Command.Uniforms['bottom'] = Command.Rect[1] + Command.Rect[3];
		
		//	apply all uniforms
		let ApplyUniform = function(Key)
		{
			let Value = Command.Uniforms[Key];
			this.ApplyUniform( Element, Key, Value );
		};
		let UniformKeys = Object.keys( Command.Uniforms );
		UniformKeys.forEach( ApplyUniform.bind(this) );
	}
	
	this.Render = function(RenderCommands)
	{
		let RenderTheCommand = function(RenderCommand)
		{
			let Element = undefined;
			this.ApplyRenderCommand( RenderCommand, Element );
		}
		RenderCommands.forEach( RenderTheCommand.bind(this) );
	}
}

//	in theory, we can swap these so Dom can become an arbirtry renderer for a GL component
//	or we can stream render commands
var Renderer = new PopHtml();
var Dom = new HtmlDom();

	function Update()
	{
		let RenderCommands = Dom.GetRenderCommands();
		Renderer.Render( RenderCommands );
	}
	
	
</script>

</body>
